[general]
debug=0  ## debug level (1-5)
pcount=6  ## number of packet
repeater=0  ## act also as repeater of other nodes
history=1  ## remember commands
interface=wlp2s0
logfile=CCC.log
username=kalrong
channel=test